<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="options" type="List" default="[
    {'label': 'Easy', 'value': 'easy'},
    {'label': 'Medium', 'value': 'medium'},
    {'label': 'Hard', 'value': 'hard'},
    ]" access="Public"/>   
    <aura:attribute name="selectedValue" type="String"/>
    <lightning:card title="Hello">
    <lightning:layout horizontalAlign="center">
        <lightning:layoutItem padding="around-small">
            <lightning:combobox name="progress" aura:id="DifficultyLevel" label="Status" variant="label-hidden" value="not yet" placeholder="Select Difficulty" options="{!v.options }" />
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small">
            <lightning:button variant="brand" label="Start New Game" title="Start New Game" onclick="{!c.StartGame}"  />
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small">
            <lightning:button label="Neutral" title="Reshuffle" onclick="{!c.Reshuffle}"/>
        </lightning:layoutItem>
        The Selected Value Is {!v.selectedValue}
    </lightning:layout>
    
</lightning:card>	
</aura:component>