<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="words" type="List"  />
    <aura:attribute name="winWord" type="String" /> 
    <aura:attribute name="clickCount" type="Integer" default="0"/>
    <aura:attribute name="mode" type="String" />
    <aura:attribute name="blocksize" type="Integer" />
    <aura:handler name="init" value="{!this}" action="{!c.doThis}" />
    <aura:handler name="Click" event="c:Winclick" action="{!c.ClickEvent}" />
    <div class="choices">
        <lightning:layout>
            <lightning:layoutItem padding="around-small">
                <div class="slds-text-heading--large"><div class="winwordtext">{!v.winWord}</div></div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small">
                <div class="slds-text-heading--large">Tries Left : {! (3-v.clickCount)}</div>
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout multipleRows="true" horizontalAlign="center">

            <aura:iteration items="{!v.words}" var="panels" >
                <lightning:layoutItem size="{!v.blocksize}" padding="around-small">
                    <c:Tiles Text="{!panels}"></c:Tiles>
                </lightning:layoutItem>
            </aura:iteration>
        </lightning:layout>
    </div>
</aura:component>